package main

import "fmt"

func main() {
	// Вводим количество строк
	a := 0
	fmt.Scan(&a)

	// Создаем массив строк размером 3 (можно столкнуться с ошибкой, если a больше 3)
	arr := make([]string, 3)
	// Заполняем массив строк
	for i := 0; i < a; i++ {
		fmt.Scan(&arr[i])
	}

	// Создаем пустой массив рун для хранения символов
	arr2 := []rune{}
	// Перебираем все строки в массиве arr
	for _, v := range arr {
		// Перебираем каждый символ строки и добавляем его в массив arr2
		for _, v2 := range v {
			arr2 = append(arr2, v2)
		}
	}

	// Перебираем элементы массива arr2 и сравниваем символы
	for i := 0; i < a; i++ {
		// Сравниваем текущий символ с символом на позиции i + a
		// Если условие выполняется, увеличиваем индекс i
		if arr2[i] > arr2[i+a] {
			i++ // Увеличиваем индекс, что изменяет цикл
		}
	}

}
