package стандартный_бинарный_поиск

import "fmt"

func main() {
	// Инициализация массива для поиска и целевого значения
	arr := []int{5}

	// Вызов функции поиска с переданными параметрами
	search(arr, -5)
}

func search(nums []int, target int) int {
	// Инициализация границ поиска
	l := 0
	r := len(nums) - 1

	// Бинарный поиск: пока левая граница не пересечет правую
	for l <= r {
		// Средний индекс
		mid := (l + r) / 2

		// Если найдено совпадение
		if nums[mid] == target {
			fmt.Println(nums[mid]) // Выводим найденный элемент
			return mid
		} else if nums[mid] < target {
			// Если средний элемент меньше целевого, сдвигаем левую границу
			l = mid + 1
		} else if nums[mid] > target {
			// Если средний элемент больше целевого, сдвигаем правую границу
			r = mid - 1
		}
	}
	// Если элемент не найден, выводим -1
	fmt.Println(-1)
	return -1
}
