package main

func main() {
	// Исходный массив чисел
	array := []int{3, 7, -10, 65, 33, 14, 84, 35, 60, -100}
	// Вызов функции сортировки
	sort(array)
}

func sort(arr []int) {
	// Инициализация переменных для минимального и максимального значений
	l, m := 0, 0

	// Перебор всех элементов массива
	for _, v := range arr {
		if m < v { // если текущее максимальное значение меньше текущего элемента
			l = m // присваиваем минимальному значению старое максимальное
			m = v // обновляем максимальное значение
		} else if l < v { // если текущее минимальное значение меньше текущего элемента
			l = v // обновляем минимальное значение
		}
	}
}
